<!doctype html>

<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Versionshantering</title>
    <!-- kommentar -->
    <meta name="author" content="Daniel Karjanlahti" />
    <meta name="keywords" content="Git, GitHub, Versionshantering" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font: 100 1em/150% Verdana, sans-serif;
            width: 100%;
            min-height: 1000px;
            background-color: #fff;
        }
        
        h1 {
            font: 300 2em/150% Raleway, Roboto, sans-serif;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-primary {
            color: deepskyblue;
        }
        
        .banner {
            width: 100%;
            padding: 50px 0;
        }
        
        .main-content {
            width: 85%;
            padding: 75px;
            background-color: #fff;
        }
        
        .responsive-menu {
            transition: all 0.4s;
            -moz-transition: all 0.4s;
            -webkit-transition: all 0.4s;
            position: fixed;
            top: -100%;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            padding: 75px 38px 38px 20px;
            background: rgb(20, 20, 20);
        }
        
        .menu-item {
            width: 100%;
            padding: 4px 0;
        }
        
        .menu-item a {
            font: 100 2em/250% sans-serif;
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        
        .menu-item a:hover,
        .active a {
            color: rgba(255, 100, 100, .8);
        }
        
        .menu-item a:hover {
            font-weight: bold;
            background-color: #fff;
        }
        
        .active a:hover {
            color: #fff;
            background-color: rgba(255, 100, 100, .8);
        }
        
        .menu-icon {
            z-index: 9999;
            text-decoration: none;
            position: fixed;
            top: 20px;
            right: 200px;
            font-size: 3em;
            color: rgba(255, 100, 100, .8);
        }
        
        .menu-icon:hover {
            cursor: pointer;
        }
        
        #toggler {
            display: none;
            /*hide */
        }
        
        #toggler:checked + .responsive-menu {
            top: 0;
        }
        
        .footer-menu {
            width: 100%;
        }
        
        .footer-menu ul {
            list-style-type: none;
            display: flex;
            flex-flow: row;
            align-content: space-between;
            align-items: center;
        }
        
        .footer-menu ul li {
            margin-right: 20px;
            align-self: center;
        }
        
        @media screen and(max-width:640px) {
            .menu-icon {
                left: 40%;
            }
        }
    </style>
</head>

<body>
    <div class="menu-wrapper">
        <label for="toggler" class="menu-icon">☰</label>
        <input type="checkbox" id="toggler" />

        <div class="responsive-menu">
            <nav class="main-menu">
                <ul>
                    <li class="menu-item active"><a href="#">Hem</a></li>
                    <li class="menu-item"><a href="#">Portfolio</a></li>
                    <li class="menu-item"><a href="#">Galleri</a></li>
                    <li class="menu-item"><a href="#">Kontakt</a></li>
                </ul>
            </nav>
            <!-- /.main-menu -->
        </div>
        <!-- /.responsive-menu -->
    </div>
    <!--  /.menu-wrapper -->

    <header class="banner">
        <h1 class="text-primary text-center">Versionshantering med GIT</h1>
    </header>
    <section class="main-content">
        <header class="article-header">
            <h2 class="content-title">Skapa repository på GitHub</h2>
            <span class="meta-info">Skapad av <a href="mailto:dankar1976@gmail.com">Daniel Karjanlahti</a>&nbsp;»»&nbsp;Datum:<time datetime="2016-05-24 12:00">24-05-2016</time></span>
        </header>
        <p> Super hot day  Super hot day Super hot day voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat...</p>
        <br />
        <span class="meta-sub">Inlägget skrivet under kategorin Webbutveckling »» Datum:<time datetime="2014-10-11 12:00">11-10-14</time></span>
      
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus <em>by Rattana </em></p>
        <br />

    </section>
    <footer>
        <nav class="nav footer-menu social-menu">
            <ul>
                <li><a href="mailto:karjanlahti76@gmail.com">Daniel K</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Google+</a></li>
                <li><a href="#">DeviantART</a></li>
            </ul>
        </nav>
    </footer>

    <script>
        // menu event-hanterare
        window.addEventListener('load', function (e) {
            $(".menu-item").click(function () {
                $(this).addClass("active").siblings().removeClass('active');
                $("#toggler").removeAttr('checked');
            });
        }, false);
    </script>
</body>

</html>